# MyGithubDemo

./: README.md  app启动白屏或者黑屏的原因.md  build.gradle  settings.gradle
aop/: build.gradle
app/: build.gradle
slideback/: build.gradle
slideback/src/androidTest/java/com/example/slideback/: ExampleInstrumentedTest.java
slideback/src/main/: AndroidManifest.xml
slideback/src/main/java/com/example/slideback/: MainActivity.java
slideback/src/main/java/com/example/slideback/activity/: BaseFragmentActivity.java  HouseDetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
slideback/src/main/java/com/example/slideback/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java
slideback/src/main/java/com/example/slideback/db/: DatabaseHelper.java
slideback/src/main/java/com/example/slideback/db/dao/: ArticleDao.java  UserDao.java
slideback/src/main/java/com/example/slideback/fragment/: BufferKnifeFragment.java  DemoPtrFragment.java  HomeFragment.java  MainPagerFragment.java  MemberFragment.java
slideback/src/main/java/com/example/slideback/http/: HttpClient.java  HttpResponseHandler.java  RestApiResponse.java
slideback/src/main/java/com/example/slideback/model/: Coordinate.java  SearchParam.java  SearchShop.java
slideback/src/main/java/com/example/slideback/ui/: ProgressBarHelper.java  UIHelper.java
slideback/src/main/java/com/example/slideback/utils/: BitmapUtil.java  DeviceUtil.java  MiscUtil.java  SharedPreferences.java  StringUtils.java  Utils.java
slideback/src/main/res/layout/: activity_house_detail.xml  activity_splash.xml  fragment_demo_ptr.xml  fragment_home_pager.xml  fragment_member.xml  recommend_shop_list.xml  swipeback_layout.xml
slideback/src/test/java/com/example/slideback/: ExampleUnitTest.java
(+94 files in other folders)
